.container {
    height: 100vh;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    grid-gap: 10px;
}
.container div {
    background-color: pink;
    font-size: 1.5rem;
}
.header {
    grid-row: 1/2;
    grid-column: 1/13;
}
.sidebar {
    grid-row: 2/12;
    grid-column: 1/4;
}
.navigation {
    grid-row: 2/3;
    grid-column: 4/10;
}
.main{
    grid-row: 3/12;
    grid-column: 4/10;
}
.ads{
    grid-row: 2/12;
    grid-column: 10/13;
}
.footer{
    grid-row: 12/13;
    grid-column: 1/13;
}

@media (max-width: 720px) {
    .header{
        grid-row: 1/2;
        grid-column: 1/13;
    }
    .navigation {
        grid-row: 2/3;
        grid-column: 1/13;
    }
    .sidebar {
        grid-row: 3/12;
        grid-column: 1/4;
    }
    .main {
        grid-row: 3/12;
        grid-column: 4/13;
    }
    .ads {
        grid-row: 12/13;
        grid-column: 1/4;
    }
    .footer {
        grid-row: 12/13;
        grid-column: 4/13;
    }
}